<!DOCTYPE html>
<html lang=="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        .main {
            height: 100vh;
            width: 100%;
            border: 1px solid #000;
        }

        .header {
            text-align: center;
            margin-top: 40vh;
            font-size: 130px;
            color: rgb(86, 86, 168);
        }

        .header1 {
            text-align: center;
            margin-top: 24vh;
            font-size: 70px;
        }

        .container {
            display: flex;
            flex-direction: row;
            text-align: left;
            justify-content: space-around;

        }

        .container1 {
            display: flex;
            flex-direction: row;
            text-align: left;
            justify-content: space-around;
        }

        .obj {
            width: 444px;
            height: 204px;
            margin-bottom: 14px;
            margin-left: 2px;
            margin-right: 2px;
        }

        .obj1 {
            width: 90%;
            height: 70%;
            margin-bottom: 15%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 15%;
            font-size: large;
        }

        .blank {
            text-align: left;
            font-size: large;
            margin: 10px;
            margin-top: 100px;
            height: 4vh;
            width: 50vh;
            display: inline-block;
            background-color: white;
            border: #ccc solid 1px;
        }

        .blankb {
            text-align: left;
            font-size: large;
            margin: 10px;
            margin-top: 160px;
            height: 4vh;
            width: 50vh;
            display: inline-block;
            background-color: rgba(141, 130, 130, 0.664);
            border: #ccc solid 1px;
        }

        .img1 {
            width: auto;
            height: auto;
            max-width: 30%;
            max-height: 30%;
            border-radius: 100%;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        #b {
            text-align: center;
        }

        .smalltext {
            text-align: center;
            width: 100%;
            font-size: 20px;
        }

        .stext {
            text-align: center;
            width: 100%;
            font-size: 20px;
            color: rgb(86, 86, 168);
        }

        img,
        p,
        h3 {
            display: inline-block;
        }

        #final {
            bottom: 0px;
            width: 80%;
            text-align: right;
        }

        .text {
            text-align: center;
            font-size: xx-large;
            color: rgb(86, 86, 168);
        }

        .undertext {
            text-align: center;
            margin-bottom: 5%;
            font-size: large;
            margin-top: 20%;
        }

        .bg {
            background-image: url(imagens/background.jpg);
            background-size: 100%;
        }

        .bg2 {
            background-image: url(imagens/background2.jpg);
            background-size: 100%;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="main" ;>
            <div class="header">Nintendo: A Melhor</div>
            <div class="stext">um breve artigo sobre a Nintendo</div>
            <div id="b">
                <div class="blank">Seu Nome</div>
                <div class="blank">Seu Email</div>
                <div class="blank">Seu telefone</div>
                <div class="blankb">°Supresa</div>
                <div class="blankb">°Supresa</div>
                <div class="blankb">°Supresa</div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="header1">Algumas informações sobra a Nintendo</div>
        <div class="container">
            <div class="obj"><img class="img1" src="imagens/1face_icon.jpg" alt="Kirby">
                <h3>1-</h3>
                Mais de 30 de historia, sendo a empresa de jogos mais antiga ainda em funcionamento.
            </div>
            <div class="obj"><img class="img1" src="imagens/2fac_icon.jpg" alt="Mario">
                <h3>2- </h3>
                Vendou só no seu mais novo lançamento(switch) mais de 112 milhões de unidades.
            </div>
            <div class="obj"><img class="img1" src="imagens/3fac_icon.jpg" alt="Luigi">
                <h3>3- </h3>
                Produziu mais de 303 jogos para seu consoles em toda sua historia.
            </div>
        </div>
        <div class="container">
            <div class="obj"><img class="img1" src="imagens/4fac_icon.jpg" alt="Peach">
                <h3>4-</h3>
                Criadora de grandes franquias tais como- Super Marios Bros. , Kirby , Pokemon , Zelda , Donk Kong e etc.
            </div>
            <div class="obj"><img class="img1" src="imagens/5fac_icon.jpg" alt="Toad">
                <h3>5-</h3>
                Esta no ramo de filmes com a serie pokemon e mais recentemente seu novo lançamento 'Super Mario Bros.
                the Movie'
            </div>
            <div class="obj"><img class="img1" src="imagens/6face_icon.jpg" alt="Bowser">
                <h3>6-</h3>
                E a maior empresa de games da Atualidade em vendas superando a rivais Sony e Microsoft.
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container1">
            <div class="obj1">
                <h1>Sobre </h1> A Nintendo foi fundada no dia 23 de setembro de 1889 por Fusajiro Yamauchi em Kyoto, no
                Japão, como fabricante de um jogo de cartas chamado Hanafuda. Em 1969, o herdeiro da companhia, Hiroshi
                Yamauchi, decidiu expandir o campo de atuação da empresa, introduzindo-a no ramo dos games.

                A década de 1970 marcou sua entrada oficial para o mercado de jogos, mas foi somente nos anos 1980 que a
                empresa, chefiada por Yamauchi, se consolidou no setor, após a chegada aos Estados Unidos.
            </div>
            <div class="obj1"><img src="imagens/nintendo pag 3.jpg" alt="Nintendo-Logo"></div>
        </div>
    </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="obj1"><img src="imagens/como funcioa consoles.jpg" alt="Nintendo-Consoles"></div>
            <div class="obj1">
                <h3>Seus Consoles de Destaque</h3>
                <ul>
                    <li>Super Nintendo</li>
                    <li>Wii</li>
                    <li>GameCube</li>
                    <li>Nintendo Switch</li>
                </ul>
            </div>
        </div>
    </div>
    <div class='bg2'>
        <div>
            <div class="main">
                <div class="header1">Oque dissem sobre ela?</div>
                <div class="text"> é um console que sem dúvida é diferente de qualquer coisa oferecida pela competição.
                    Embora seja possível dizer que a Nintendo foi bem-sucedida em diversos pontos de sua proposta,
                    algumas limitações de hardware e software — somadas a alguns detalhes ainda envoltos em mistério —
                    nos deixam incertos quanto ao futuro da plataforma.</div>
                <div class="undertext">Uma review do Nintendo Switch por Felipe Gugelmin</div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="header1">Fique por Dentro</div>
        <div class="smalltext">Para receber as mais novas novidades da Nintendo, cadastre seu nome e gmail em nosso site e sempre esta informado! </div>
        <di class="contaniner">
            <div class="blankb">Seu nome</div>
            <div class="blankb">Seu Gmail</div>
            <div class="blankb">Nintendo Store</div>
        </di>
    </div>
    <div id="final">
        2022 NIntendoCompany.Inc All Rights Reserved.
    </div>
</body>

</html>